/Author.java/1.3/Mon Nov 16 11:54:29 2015//
/NoSuchSectionException.java/1.1/Sat Nov 28 16:05:58 2015//
/NoSuchParagraphException.java/1.1/Sun Nov 29 17:55:57 2015//
/Paragraph.java/1.4/Sun Nov 29 19:01:06 2015//
/TextElement.java/1.3/Sun Nov 29 18:55:53 2015//
/Visitor.java/1.1/Sun Nov 29 19:07:44 2015//
/NoSuchTextElementException.java/1.1/Mon Nov 30 00:48:34 2015//
/Editor.java/1.10/Tue Dec  1 00:02:19 2015//
/Document.java/1.16/Tue Dec  1 11:13:35 2015//
/Section.java/1.12/Tue Dec  1 11:11:07 2015//
D
